# AuthServer

./: AuthServer.sln
AuthServer.API/: AuthServer.API.csproj  Program.cs  Startup.cs  appsettings.json
AuthServer.API/Controllers/: AuthController.cs  CustomBaseController.cs  ProductController.cs  UserController.cs
AuthServer.API/Properties/: launchSettings.json
AuthServer.API/Validations/: CreateUserDtoValidator.cs
AuthServer.Core/: AuthServer.Core.csproj
AuthServer.Core/Dtos/: ProductDto.cs  TokenDto.cs  UserAppDto.cs
AuthServer.Core/Models/: UserApp.cs  UserRefreshToken.cs
AuthServer.Core/Repositories/: IGenericRepository.cs  IGenericRespository.cs
AuthServer.Core/Services/: IAuthenticationService.cs  IGenericService.cs  ITokenService.cs  IUserService.cs
AuthServer.Data/: AuthServer.Data.csproj
AuthServer.Data/Concrete/: AppDbContext.cs
AuthServer.Data/Configurations/: ProductConfiguration.cs  UserAppConfiguration.cs  UserRefreshTokenConfiguration.cs
AuthServer.Data/Migrations/: 20220901170833_Initial_create.Designer.cs  20220901170833_Initial_create.cs  20221012173056_add-BirthDate.Designer.cs  AppDbContextModelSnapshot.cs
AuthServer.Data/Repositories/: GenericRepository.cs
AuthServer.Data/UnitOfWork/: UnitOfWork.cs
AuthServer.Service/: AuthServer.Service.csproj
AuthServer.Service/AutoMapper/: DtoMapper.cs  (+1 more)
AuthServer.Shared/: AuthServer.Shared.csproj
AuthServer.Shared/Configurations/: CustomTokenOptions.cs
AuthServer.Shared/Dtos/: ErrorDto.cs  Response.cs
AuthServer.Shared/Exceptions/: CustomException.cs
AuthServer.Shared/Extensions/: CustomExceptionHandler.cs  CustomTokenAuthExtension.cs  CustomValidationExtension.cs
AuthServer.Shared/Services/: SignService.cs
WebApp1.API/: Program.cs  Startup.cs  WeatherForecast.cs  WebApp1.API.csproj  appsettings.json
WebApp1.API/Controllers/: WeatherForecastController.cs  WebApp1Controller.cs
WebApp1.API/Properties/: launchSettings.json
WebApp1.API/Requirements/: BirthDayRequirement.cs
WebApp2.API/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
WebApp3.API/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
(+11 files in other folders)
