<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AuthServer.Shared\AuthServer.Shared.csproj" />
	</ItemGroup>

</Project>